{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "functions": {
    "api/quote.js": {
      "includeFiles": "data/**"
    },
    "api/chatbot.js": {
      "includeFiles": "programmierlogik_chatbot_final_mit_anfrage_status.md"
    }
  },
  "rewrites": [
    {
      "source": "/((?!data/|assets/|api/|reports/|ebooks/|aufmass\\.html).*)",
      "destination": "/index.html"
    }
  ]
}
