{
  "name": "conversion-rescue",
  "version": "1.7.3",
  "private": true,
  "description": "Standalone Conversion Rescue widget product with Express, SQLite, dashboard, and embeddable popup script.",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "file:vendor/better-sqlite3",
    "express": "file:vendor/express",
    "zod": "^4.4.3"
  }
}
